Source: python-googlesearch
Section: python
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-bs4
Standards-Version: 4.4.1
Homepage: https://breakingcode.wordpress.com/
Vcs-Browser: https://gitlab.com/kalilinux/packages/python-googlesearch
Vcs-Git: https://gitlab.com/kalilinux/packages/python-googlesearch.git
Testsuite: autopkgtest-pkg-python

Package: python3-googlesearch
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Description: Google search engine (Python 3)
 This package contains Python bindings for the Google search engine.
 .
 This package installs the library for Python 3.
